// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	// 要守护的单位
	"npc_jidi"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models\heroes\crystal_maiden\crystal_maiden.vmdl"
		// 音效文件
		"SoundSet"	"hero_Crystal"
		// 模型大小
		"ModelScale"	"1.5"
		// 单位等级
		"Level"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"25"
		// 魔抗
		"MagicalResistance"	"50"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"25"
		// 最高攻击伤害
		"AttackDamageMax"	"50"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"600"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"0"
		// 最低金钱奖励
		"BountyGoldMin"	"0"
		// 最高金钱奖励
		"BountyGoldMax"	"0"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 选择圈大小
		"RingRadius"	"100"
		// 血条相对高度
		"HealthBarOffset"	"350"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 移动速度
		"MovementSpeed"	"0"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"3000"
		// 基础生命回复速度
		"StatusHealthRegen"	"5"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，穿刺
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，小
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"1500"
		// 夜晚视野
		"VisionNighttimeRange"	"1500"
		// 添加饰品
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4255"
				}
				"Wearable2"
				{
					"ItemDef"	"5616"
				}
				"Wearable3"
				{
					"ItemDef"	"5738"
				}
				"Wearable4"
				{
					"ItemDef"	"5735"
				}
				"Wearable5"
				{
					"ItemDef"	"5734"
				}
				"Wearable6"
				{
					"ItemDef"	"5736"
				}
			}
		}
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 马甲
	"npc_majia"
	{
		"BaseClass"	"npc_dota_creature"
		// 空模型
		"Model"	"models\development\invisiblebox.vmdl"
		// 模型大小
		"ModelScale"	"0.9"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"0"
		// 魔抗
		"MagicalResistance"	"0"
		// 技能
		// ----------------------------------------------------------------
		"Ability1"	"majia"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"0"
		// 最高攻击伤害
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 侦测范围
		"AttackAcquisitionRange"	"0"
		// 攻击范围
		"AttackRange"	"0"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"0"
		// 最低金钱奖励
		"BountyGoldMin"	"0"
		// 最高金钱奖励
		"BountyGoldMax"	"0"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 选择圈大小
		"RingRadius"	"0"
		// 血条相对高度
		"HealthBarOffset"	"0"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		// 移动速度
		"MovementSpeed"	"0"
		// 转身速度
		"MovementTurnRate"	"3"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"100000"
		// 基础生命回复速度
		"StatusHealthRegen"	"0"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"0"
		// 夜晚视野
		"VisionNighttimeRange"	"0"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	// 以下是刷怪的单位
	"com_ashigaru_spearmen"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Melee"
		// 模型大小
		"ModelScale"	"0.9"
		// 单位等级
		"Level"	"1"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"0"
		// 魔抗
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"10"
		// 最高攻击伤害
		"AttackDamageMax"	"15"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"5"
		// 最低金钱奖励
		"BountyGoldMin"	"10"
		// 最高金钱奖励
		"BountyGoldMax"	"15"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"150"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"325"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"300"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，穿刺
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		// 护甲类型，小
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"com_archer"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models\creeps\lane_creeps\creep_bad_ranged\lane_dire_ranged.vmdl"
		// 音效文件
		"SoundSet"	"Creep_Bad_Range"
		// 模型大小
		"ModelScale"	"0.95"
		// 单位等级
		"Level"	"2"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"1"
		// 魔抗
		"MagicalResistance"	"3"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为远程攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"15"
		// 最高攻击伤害
		"AttackDamageMax"	"20"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"600"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/base_attacks/ranged_badguy.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"10"
		// 最低金钱奖励
		"BountyGoldMin"	"15"
		// 最高金钱奖励
		"BountyGoldMax"	"20"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// 选择圈大小
		"RingRadius"	"45"
		// 血条相对高度
		"HealthBarOffset"	"150"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"335"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"500"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，攻城
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		// 护甲类型，弱
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"com_gunner"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models\creeps\neutral_creeps\n_creep_furbolg\n_creep_furbolg_disrupter.vmdl"
		// 音效文件
		"SoundSet"	"n_creep_Melee"
		// 模型大小
		"ModelScale"	"1.0"
		// 单位等级
		"Level"	"3"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"2"
		// 魔抗
		"MagicalResistance"	"6"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"20"
		// 最高攻击伤害
		"AttackDamageMax"	"25"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"100"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"15"
		// 最低金钱奖励
		"BountyGoldMin"	"20"
		// 最高金钱奖励
		"BountyGoldMax"	"25"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		// 选择圈大小
		"RingRadius"	"60"
		// 血条相对高度
		"HealthBarOffset"	"150"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"345"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"700"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，基础
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		// 护甲类型，基础
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"com_cavalry"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models\creeps\neutral_creeps\n_creep_satyr_a\n_creep_satyr_a.vmdl"
		// 音效文件
		"SoundSet"	"n_creep_Ranged"
		// 模型大小
		"ModelScale"	"1.1"
		// 单位等级
		"Level"	"4"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"3"
		// 魔抗
		"MagicalResistance"	"9"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为远程攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"25"
		// 最高攻击伤害
		"AttackDamageMax"	"30"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"600"
		// 投射物，可在粒子特效中找到
		"ProjectileModel"	"particles/neutral_fx/black_dragon_attack.vpcf"
		// 投射速率
		"ProjectileSpeed"	"900"
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"20"
		// 最低金钱奖励
		"BountyGoldMin"	"25"
		// 最高金钱奖励
		"BountyGoldMax"	"30"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 选择圈大小
		"RingRadius"	"80"
		// 血条相对高度
		"HealthBarOffset"	"250"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"335"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"900"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，闪电
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		// 护甲类型，强
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_myunit_5"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models\creeps\roshan\roshan.vmdl"
		// 音效文件
		"SoundSet"	"Roshan"
		// 模型大小
		"ModelScale"	"0.7"
		// 单位等级
		"Level"	"5"
		// 护甲
		// ----------------------------------------------------------------
		// 物理护甲
		"ArmorPhysical"	"5"
		// 魔抗
		"MagicalResistance"	"12"
		// Attack
		// ----------------------------------------------------------------
		// 攻击方式，此为近战攻击
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// 最低攻击伤害
		"AttackDamageMin"	"30"
		// 最高攻击伤害
		"AttackDamageMax"	"35"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// 攻击间隔，与攻击速度是两个概念
		"AttackRate"	"1"
		// 攻击前摇
		"AttackAnimationPoint"	"0.5"
		// 侦测范围
		"AttackAcquisitionRange"	"600"
		// 攻击范围
		"AttackRange"	"128"
		// "ProjectileModel"			"ranged_badguy" 				// 投射物，可在粒子特效中找到
		// "ProjectileSpeed"			"900"							// 投射速率
		// 奖励
		// ----------------------------------------------------------------
		// 经验奖励
		"BountyXP"	"15"
		// 最低金钱奖励
		"BountyGoldMin"	"20"
		// 最高金钱奖励
		"BountyGoldMax"	"25"
		// 碰撞
		// ----------------------------------------------------------------
		// 碰撞类型
		"BoundsHullName"	"DOTA_HULL_SIZE_HUGE"
		// 选择圈大小
		"RingRadius"	"90"
		// 血条相对高度
		"HealthBarOffset"	"250"
		// 移动
		// ----------------------------------------------------------------
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"355"
		// 转身速度
		"MovementTurnRate"	"0.5"
		// 生命值和魔法值
		// ----------------------------------------------------------------
		// 基础生命值
		"StatusHealth"	"1100"
		// 基础生命回复速度
		"StatusHealthRegen"	"2"
		// 基础魔法值
		"StatusMana"	"500"
		// 基础魔法回复速度
		"StatusManaRegen"	"0.75"
		// 攻击类型，英雄
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		// 护甲类型，英雄
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		// 默认即可
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// 视野
		// ----------------------------------------------------------------
		// 白天视野
		"VisionDaytimeRange"	"950"
		// 夜晚视野
		"VisionNighttimeRange"	"800"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
